# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the yamPAD OLED Display
CONFIG_ZMK_DISPLAY=y

# Disable/Enable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

#Enable a widget to show the highest, active layer
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

#Show Battery Percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

#Status Configuration
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

#Show Current Output (USB/BLE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

#Show Word Per Minute Meter (WPM)
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y